# MTConnect.NET

.net-4/: MTConnect.NET.csproj
.net-standard-2.0/: MTConnect.NET.csproj
src/: MTConnect.NET.sln
src/.NetStandard2.0/: MTConnect.NET.csproj  packages.config
src/.NetStandard2.0/Properties/: AssemblyInfo.cs
src/Net40/: MTConnect.NET.csproj
src/NetStandard2.0/: MTConnect.NET.csproj
src/Properties/: AssemblyInfo.cs
